@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


html,body{
  overflow-x: hidden;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-bar{
    display: flex; 
    margin: 0 ;
    background-color: #d96207;
    color: white;
    transition: all 0.4s ease-in-out;
}
ul{
  list-style: none;
}
.header{
  background-color: #d96207;
  width: 100%;
  top: 0;
  box-shadow: black;
  z-index:4;
}
.nav-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}
.nav-link{
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: white;
    margin: 0 -.25rem;
    padding: 16px;
    transition: color .4s ease-in-out, box-shadow .3s ease-in-out;
    text-decoration: none;
  
}
.nav-link:hover {
    color: black;
  }
.mySlides{
    display: block;
    position:relative;
    width: 100%;
    height: 100;
    margin-top: 3rem;
}

.img-slide{
    position:relative;
    width: 100%;
    margin-top: 3rem;
    background:rgba(0,0,0,0.6);
    opacity: 1;
    height: 620px;
    min-height: 100px;
    overflow: hidden;
} 
.img-slide .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%; 
  object-fit: contain;
 
  background:rgba(0,0,0,0.6);
  opacity: 1;
  clip-path: circle(0.7% at 0 48%);
}
.img-slide .slide.active{
  clip-path: circle(150% at 0 51%);
  transition: 2s;
}
.img-slide .slide img{
  border-radius: 5px;
  background:rgba(0,0,0,0.6);
  height: 100%; 
  width: 100%;
}
.img-slide .slide .info{
  position: absolute;
  top: 25%;
  padding: 80px;
  width: 100%;
  margin-left: 25%;
  margin-right: 12px;
}
.img-slide .slide .info h2{
  color: white;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  width: 65%;

}
.img-slide .slide .info p{
  color: white;
  background-color:rgba(0,0,0,0.1);
  width: 65%;
  
}
.nav-arrow{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.prev, .next{
  z-index: 3;
  font-size: 30px;
  color: white;
  /* background-color: #2c2b2a; */
  padding: 10px;
  cursor: pointer;
}
.prev{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.next{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.btn-nav{
  z-index: 2;
  display: flex;
  justify-content: center;
}  
.btn-nav .btn{
z-index: 2;
background: rgb(225, 225, 222);
width: 18px;
height: 10px;
margin: 10px;
cursor: pointer;
border-radius: 3px;
}
.btn-nav .btn.active{
  background: #d96207;
}
.nav-menu{
 display: flex;
}
a{
  text-decoration: none;
}
.logo{
  position: relative;
  color: white;
  font-weight: 500;
  left: 6%;
}
.hamburger{
  display: none;
  cursor: pointer;
}
.bar{
  display: flex; 
  height: 2px;
  width: 25px;
  background-color: white;
  margin: 5px 0;
  transition: all 0.4s ease-in-out;
}
.nav-open{
  transform: translate(0) !important;
}
.hamburger-open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-open .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger-open .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}
@media (max-width: 620px){
 
  .nav-bar{
    position: fixed;
    top: 60px;
    right:0;
    background-color: #d96207;
    width: 300px;
    height: calc(100vh);
    padding: 10px 0;  
    transform: translate(100%);
  }
  .mobile-menu{
    position: fixed;
    top: 60px;
    right:0;
    background-color: #d96207;
    width: 100%;
    height: calc(100vh);
    padding: 10px 0;  
    transform: translate(100%);
  }
  .nav-menu{
    flex-direction: column;
    align-items: center;
  }
  .hamburger{
    display: inline;
  }
  .img-slide{
    width: 100%;
  } 
  .img-slide .slide .info{
    position: absolute;
    top: 25%;
    padding: 48px;
    width: 80%;
    margin-left: 15%;
    margin-right: 25%;
  }
  
}
.p-4{
  padding: 1.5rem;
  color: white;
}
.footerTxt{
  color: white;
}
.icons{
  display: flex;
  justify-content: space-between;
  max-width: 200px;
  margin: 0 auto;
  padding: 2px 0;
  margin-right: 0%;
}
.conForm{
  margin-top: "160px";
}
.image{
  position: relative;
}
/* .home-cont{
  position: relative;
  overflow: auto;
  padding-top: 130px;
} */
.contents{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.7s;
}
.contents:hover{
  opacity: 1;
}
.contents h5{
  color: white; 
}
.contents p{
  color: white;
  text-align: center;
}
.topimg{
  background: rgba(0,0,0,0.6);
}
#catalog{
  color: black;
  align-items: center;
}
.productinfo{
  background-size: contain;
  background-color: #54b3d6;
  color: white;
}
.page-banner{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  text-align: center;
}
.page-heading{
  position: absolute;
  font-size: 35px;
  color: white;
  font-weight: 800;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.infocont{
  display: block;
  position: relative;
  max-width: 262px;
  border-radius: 4px;
  padding: 32px 24px;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
}
.infocont::before{
  content:"";
  width: 0;
  height: 400px;
  background: rgba(0,0,0,0.6);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.6s all;
}
.infocont:hover:before{
  width: 100%;
  opacity: 1;
}
.infocont:hover h5{
  color: white;
}
.infocont:hover p{
  color: white;
}
.grid-container{
    position: relative;
    display: grid;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    justify-items: center;
    align-items: center;
}
@media (max-width: 900px) {
  .grid-container {
    max-width: 720px;
    padding: 30px;
  }
  iframe{
    max-width: 420px;
    padding: 30px;
    left: -20px;
  }
}
@media(max-width:570px){
  .img-slide .slide .info h2{
    font-size: 18px;
    text-align: center;
    /* line-height: 40px; */
  }
  .img-slide .slide .info p{
    font-size: 15px;
    text-align: center;
  }
  .productcnt{
    align-items: center;
  }
}







